
[Palace of Versailles]
(18th Century France, and the guests at a masked ball are running along corridors and screaming in terror. In a royal bedroom is an ornate clock with a smashed glass face. A woman stands in front of the fireplace. We're back at Tredegar already.)
LOUIS: We are under attack! There are creatures I don't even think they're human. We can't stop them.
REINETTE: The clock is broken. He's coming.
LOUIS: Did you hear what I said?
REINETTE: Listen to me. There is a man coming to Versailles. He has watched over me my whole life and he will not desert me tonight.
LOUIS: What are you talking about? What man?
REINETTE: The only man, save you, I have ever loved. No, don't look like that, there's no time. You have your duties. I am your mistress. Go to your queen.
(Reinette calls into the fireplace.)
REINETTE: Are you there? Can you hear me? I need you now. You promised. The clock on the mantel is broken. It is time. Doctor! Doctor!

[Spaceship]

(Three thousand years later, the Tardis materialises on a spaceship with a long central hub and two rotating sections, one larger than the other.)
MICKEY: It's a spaceship. Brilliant! I got a spaceship on my first go.
(There are lots of bits and pieces of equipment scattered around.)
ROSE: It looks kind of abandoned. Anyone on board?
DOCTOR: Nah, nothing here. Well, nothing dangerous. Well, not that dangerous. You know what, I'll just have a quick scan, in case there's anything dangerous.
ROSE: So, what's the date? How far we gone?
DOCTOR: About three thousand years into your future, give or take.
(He finds the light switch on a console. Part of the ceiling shows the stars.)
DOCTOR: 51st century. Diagmar Cluster, you're a long way from home, Mickey. Two and a half galaxies.
ROSE: Mickey Smith, meet the universe. See anything you like?
MICKEY: It's so realistic!
DOCTOR: Dear me, had some cowboys in here. Got a ton of repair work going on. Now that's odd. Look at that. All the warp engines are going. Full capacity. There's enough power running through this ship to punch a hole in the universe, but we're not moving. So where's all that power going?
ROSE: Where'd all the crew go?
DOCTOR: Good question. No life readings on board.
ROSE: Well, we're in deep space. They didn't just nip out for a quick fag.
DOCTOR: No, I've checked all the smoking pods. Can you smell that?
ROSE: Yeah, someone's cooking.
MICKEY: Sunday roast, definitely.
(The Doctor uses the console to open a door behind them.)

[Fireplace room]

(The far wall is panelled, and contains a blazing fire in an ornate fireplace, with an ormolu clock on the mantlepiece. Exactly like the bedroom at Versailles.)
DOCTOR: Well, there's something you don't see in your average spaceship. 18th century. French. Nice mantle. Not a hologram. It's not even a reproduction. This actually is an 18th century French fireplace. Double sided. There's another room through there.
(Rose looks out of a porthole in the same wall.)
ROSE: There can't be. That's the outer hull of the ship. Look.
DOCTOR: Hello.
(The Doctor speaks to a young girl in a nightgown who is kneeling by the fire on the other side of the fireplace.)
YOUNG REINETTE: Hello.
DOCTOR: What's your name?
YOUNG REINETTE: Reinette.
DOCTOR: Reinette, that's a lovely name. Can you tell me where you are at the moment, Reinette?
YOUNG REINETTE: In my bedroom.
DOCTOR: And where's your bedroom? Where do you live, Reinette?
YOUNG REINETTE: Paris, of course.
DOCTOR: Paris, right!
YOUNG REINETTE: Monsieur, what are you doing in my fireplace?
DOCTOR: Oh, it's just a routine fire check. Can you tell me what year it is?
YOUNG REINETTE: Of course I can. Seventeen hundred and twenty seven.
DOCTOR: Right, lovely. One of my favourites. August is rubbish though. Stay indoors. Okay, that's all for now. Thanks for your help. Hope you enjoy the rest of the fire. Night, night.
YOUNG REINETTE: Goodnight Monsieur.
MICKEY: You said this was the 51st century.
DOCTOR: I also said this ship was generating enough power to punch a hole in the universe. I think we just found the hole. Must be a spatio-temporal hyperlink.
MICKEY: What's that?
DOCTOR: No idea. Just made it up. Didn't want to say magic door.
ROSE: And on the other side of the magic door is France in 1727?
DOCTOR: Well, she was speaking French. Right period French, too.
MICKEY: She was speaking English, I heard her.
ROSE: That's the Tardis. Translates for you.
MICKEY: Even French?
ROSE: Yeah.
DOCTOR: Gotcha!
ROSE: Doctor!
(The Doctor has found the switch that rotates the fireplace, and round he goes into -)

[Reinette's bedroom]

(Reinette is asleep. It is snowing outside. Reinette wakes with a start.)
DOCTOR: It's okay. Don't scream. It's me. It's the fireplace man. Look. We were talking just a moment ago. I was in your fireplace.
(The Doctor lights a candle with the sonic screwdriver.)
YOUNG REINETTE: Monsieur, that was weeks ago. That was months.
DOCTOR: Really? Oh. Must be a loose connection. Need to get a man in.
YOUNG REINETTE: Who are you? And what are you doing here?
(The Doctor looks at the clock on the mantel. The ticking is fairly loud.)
DOCTOR: Okay, that's scary.
YOUNG REINETTE: You're scared of a broken clock?
DOCTOR: Just a bit scared, yeah. Just a little tiny bit. Because, you see, if this clock's broken, and it's the only clock in the room, then what's that?
(Tick tock tick tock.)
DOCTOR: Because, you see, that's not a clock. You can tell by the resonance. Too big. Six feet, I'd say. The size of a man.
YOUNG REINETTE: What is it?
DOCTOR: Now, let's think. If you were a thing that ticked and you were hiding in someone's bedroom, first thing you do, break the clock. No one notices the sound of one clock ticking, but two? You might start to wonder if you're really alone. Stay on the bed. Right in the middle. Don't put your hands or feet over the edge.
(The Doctor waves the screwdriver under the bed. Something knocks it out of his hand.)
DOCTOR: Reinette (whispers) Don't look round.
(A figure in a smiley mask is standing behind her.)
DOCTOR: You, stay exactly where you are. Hold still, let me look.
(The Doctor holds Reinette's head and looks deep into her eyes.)
DOCTOR: You've been scanning her brain. What, you've crossed two galaxies and thousands of years just to scan a child's brain? What could there be in a little girl's mind worth blowing a hole in the universe?
YOUNG REINETTE: I don't understand. It wants me? You want me?
DROID: Not yet. You are incomplete.
DOCTOR: Incomplete? What's that mean, incomplete? You can answer her, you can answer me. What do you mean, incomplete?
(The android walks round the bed and a blade comes out of its hand.)
YOUNG REINETTE: Monsieur, be careful.
DOCTOR: Just a nightmare, Reinette, don't worry about it. Everyone has nightmares.
(The android slashes and the Doctor dodges.)
DOCTOR: Even monsters from under the bed have nightmares, don't you, monster?
(The blade gets stuck in the mantlepiece.)
YOUNG REINETTE: What do monsters have nightmares about?
(The Doctor activates the mechanism and the fireplace rotates again.)
DOCTOR: Me!

[Fireplace room]

ROSE: Doctor!
(The Doctor grabs a tube from a nearby rack and fires its contents over the android. It seizes up.)
MICKEY: Excellent. Ice gun.
DOCTOR: Fire extinguisher.
ROSE: Where did that thing come from?
DOCTOR: Here.
MICKEY: So why is it dressed like that?
DOCTOR: Field trip to France. Some kind of basic camouflage protocol. Nice needlework, shame about the face.
(The Doctor removes the android's face to reveal clockwork.)
DOCTOR: Oh, you are beautiful! No, really, you are. You're gorgeous! Look at that. Space age clockwork, I love it. I've got chills! Listen, seriously, I mean this from the heart, and, by the way, count those, it would be a crime, it would be an act of vandalism to disassemble you. But that won't stop me.
(The android beams away.)
DOCTOR: Short range teleport. Can't have got far. Could still be on board.
ROSE: What is it?
DOCTOR: Don't go looking for it!
ROSE: Where're you going?
DOCTOR: Back in a sec.
(The Doctor uses the fireplace again. Rose hefts the fire extinguisher like a big gun.)
MICKEY: He said not to look for it.
ROSE: Yeah, he did.
(Mickey gets another fire extinguisher from the rack.)
ROSE: Now you're getting it.

[Reinette's bedchamber]

(This is not a little girl's room. It is a big, plush, split level room.)
DOCTOR: Reinette? Just checking you're okay.
(He plays a few notes on a harp.)
REINETTE: Ahem.
DOCTOR: Oh. Hello. Er, I was just looking for Reinette. This is still her room, isn't it? I've been away, not sure how long.
MOTHER [OC]: Reinette! We're ready to go.
REINETTE: Go to the carriage, Mother. I will join you there. It is customary, I think, to have an imaginary friend only during one's childhood. You are to be congratulated on your persistence.
DOCTOR: Reinette! Well. Goodness, how you've grown.
REINETTE: And you do not appear to have aged a single day. That is tremendously impolite of you.
DOCTOR: Right, yes, sorry. Listen, lovely to catch up, but better be off, eh? Don't want your mother finding you up here with a strange man, do we?
REINETTE: Strange? How could you be a stranger to me? I've known you since I was seven years old.
DOCTOR: Yeah, I suppose you have. I came the quick route.
REINETTE: You seem to be flesh and blood, at any rate, but this is absurd. Reason tells me you cannot be real.
DOCTOR: Oh, you never want to listen to reason
SERVANT [OC]: Mademoiselle! Your mother grows impatient.
REINETTE: A moment! So many questions. So little time.
(Reinette kisses the Doctor, pushing him up against the wall. He joins in.)
SERVANT [OC]: Mademoiselle Poisson!
(Reinette runs out. The servant enters.)
DOCTOR: Poisson? Reinette Poisson? No! No, no, no, no, no way. Reinette Poisson? Later Madame Etoiles? Later still mistress of Louis the Fifteenth, uncrowned Queen of France? Actress, artist, musician, dancer, courtesan, fantastic gardener!
SERVANT: Who the hell are you?!
DOCTOR: I'm the Doctor, and I just snogged Madame de Pompadour. Ha, ha!

[Fireplace room]

DOCTOR: Rose! Mickey! Every time.

[Spaceship]

DOCTOR: Every time, it's Rule one. Don't wander off. I tell them, I do. Rule one. There could be anything on this ship.
(Including a white horse with bridle and saddle.)

[Corridor]

(Mickey is trying to be clever whilst searching the spaceship. A camera with an eyeball in the middle blinks at him.)
MICKEY: Are you looking at me?
(The camera extends from the bulkhead for a closer look. Rose approaches.)
MICKEY: Look at this. That's an eye in there. That's a real eye.
(The camera goes back into the bulkhead. Rose opens a small hatch and we hear thump-thump, thump-thump. They gaze down along the wires and pipes.)
MICKEY: What is that? What's that in the middle there? Looks like it's wired in.
ROSE: It's a heart, Mickey. It's a human heart.

[Another corridor]

DOCTOR: Rose?
(He turns to the horse, which is walking behind him.)
DOCTOR: Will you stop following me? I'm not your mother.
(The Doctor opens a pair of white wooden doors and bright light floods in.)
DOCTOR: So this is where you came from, eh, horsey?

[Versailles gardens]

(Played by Dyffryn Gardens, Glamorgan. Reinette is walking and laughing with a dark skinned woman.)
REINETTE: Oh, Catherine, you are too wicked.
CATHERINE: Oh, speaking of wicked, I hear Madame de Chateauroux is ill and close to death.
REINETTE: Yes. I am devastated.
KATHERINE: Oh, indeed. I myself am frequently inconsolable. The King will therefore be requiring a new mistress. You love the King, of course?
REINETTE: He is the King, and I love him with all my heart. And I look forward to meeting him.
(The Doctor is watching from behind a stone urn on a wall. A peacock calls and Reinette turns around. He hides.)
KATHERINE: Is something wrong, my dear?
REINETTE: Not wrong, no.
KATHERINE: Every woman in Paris knows your ambitions.
REINETTE: Every woman in Paris shares them.
KATHERINE: You know of course that the King is to attend the Yew Tree ball?
REINETTE: As am I.

[Corridor]

(Rose and Mickey are watched as they explore.)
MICKEY: Maybe it wasn't a real heart.
ROSE: Course it was a real heart.
MICKEY: Is this like normal for you? Is this an average day?
ROSE: Life with the Doctor, Mickey? No more average days.
(They stop by a large window.)
MICKEY: It's France again. We can see France.
ROSE: I think we're looking through a mirror.
(Louis enters the room beyond, with two men.)
MICKEY: Blimey, look at this guy. Who does he think he is?
DOCTOR: The King of France.
ROSE: Oh, here's trouble. What you been up to?
DOCTOR: Oh, this and that. Became the imaginary friend of a future French aristocrat, picked a fight with a clockwork man.
(Neigh.)
DOCTOR: Oh, and I met a horse.
MICKEY: What's a horse doing on a spaceship?
DOCTOR: Mickey, what's pre-Revolutionary France doing on a spaceship? Get a little perspective. See these? They're all over the place. On every deck. Gateways to history. But not just any old history.
(Reinette enters the room and curtseys to the King.)
DOCTOR: Hers. Time windows deliberately arranged along the life of one particular woman. A spaceship from the 51st century stalking a woman from the eighteenth. Why?
ROSE: Who is she?
DOCTOR: Jeanne-Antoinette Poisson, known to her friends as Reinette. One of the most accomplished women who ever lived.
ROSE: So has she got plans of being the Queen, then?
DOCTOR: No, he's already got a Queen. She's got plans of being his mistress.
ROSE: Oh, I get it. Camilla.
DOCTOR: I think this is the night they met. The night of the Yew Tree ball. In no time flat, she'll get herself established as his official mistress, with her own rooms at the palace. Even her own title. Madame de Pompadour.
(The King and his servants leave. Reinette checks her appearance in the mirror/window.)
ROSE: The Queen must have loved her.
DOCTOR: Oh, she did. They get on very well.
MICKEY: The King's wife and the King's girlfriend?
DOCTOR: France. It's a different planet.

[Versailles room]

(Reinette turns to see a woman with her back to her in the corner.)
REINETTE: How long have you been standing there? Show yourself!
(It's the clockwork android. The Doctor grabs a fire extinguisher from Mickey and rotates the mirror.)
DOCTOR: Hello, Reinette. Hasn't time flown?
REINETTE: Fireplace man!
(The Doctor sprays the android and throws the extinguisher back to Mickey. The android creaks.)
MICKEY: What's it doing?
DOCTOR: Switching back on. Melting the ice.
MICKEY: And then what?
DOCTOR: Then it kills everyone in the room. Focuses the mind, doesn't it? Who are you? Identify yourself. Order it to answer me.
REINETTE: Why should it listen to me?
DOCTOR: I don't know. It did when you were a child. Let's see if you've still got it.
REINETTE: Answer his question. Answer any and all questions put to you.
DROID: I am repair droid seven.
DOCTOR: What happened to the ship, then? There was a lot of damage.
DROID: Ion storm. Eighty two percent systems failure.
DOCTOR: That ship hasn't moved in over a year. What's taken you so long?
DROID: We did not have the parts.
MICKEY: Always comes down to that, doesn't it? The parts.
DOCTOR: What's happened to the crew? Where are they?
DROID: We did not have the parts.
DOCTOR: There should have been over fifty people on your ship. Where did they go?
DROID: We did not have the parts.
DOCTOR: Fifty people don't just disappear. Where. Oh. You didn't have the parts, so you used the crew.
MICKEY: The crew?
ROSE: We found a camera with an eye in it, and there was a heart wired in to machinery.
DOCTOR: It was just doing what it was programmed to. Repairing the ship any way it can, with whatever it could find. No one told it the crew weren't on the menu. What did you say the flight deck smelt of?
ROSE: Someone cooking.
DOCTOR: Flesh plus heat. Barbecue. But what are you doing here? You've opened up time windows. That takes colossal energy. Why come here? You could have gone to your repair yard. Instead you come to 18th century France? Why?
DROID: One more part is required.
DOCTOR: Then why haven't you taken it?
DROID: She is incomplete.
DOCTOR: What, so, that's the plan, then. Just keep opening up more and more time windows, scanning her brain, checking to see if she's done yet.
ROSE: Why her? You've got all of history to choose from. Why specifically her?
DROID: We are the same.
REINETTE: We are not the same. We are in no sense the same.
DROID: We are the same.
REINETTE: Get out of here. Get out of here this instant!
DOCTOR: Reinette, no.
(The droid teleports away.)
DOCTOR: It's back on the ship. Rose, take Mickey and Arthur. Get after it. Follow it. Don't approach it, just watch what it does.
ROSE: Arthur?
DOCTOR: Good name for a horse.
ROSE: No, you're not keeping the horse.
DOCTOR: I let you keep Mickey. Now go! Go! Go!
(The Doctor closes the mirror door behind Mickey and Rose.)
DOCTOR: Reinette, you're going to have to trust me. I need to find out what they're looking for. There's only one way I can do that. It won't hurt a bit.
(The Doctor instigates a mind meld.)
REINETTE: Fireplace man, you are inside my mind.
DOCTOR: Oh dear, Reinette. You've had some cowboys in here.

[Corridor]

MICKEY: So, that Doctor, eh?
ROSE: What are you talking about?
MICKEY: Well. Madame de Pompadour. Sarah Jane Smith. Cleopatra.
ROSE: Cleopatra. He mentioned her once.
MICKEY: Yeah, but he called her Cleo.
ROSE: Mickey!
(An android grabs Mickey by the throat. Another grabs Rose from behind. They inject them with something.)

[Versailles room]

REINETTE: You are in my memories. You walk among them.
DOCTOR: If there's anything you don't want me to see, just imagine a door and close it. I won't look. Oh, actually there's a door just there. You might want to cl. Oh, actually, several.
REINETTE: To walk among the memories of another living soul. Do you ever get used to this?
DOCTOR: I don't make a habit of it.
REINETTE: How can you resist?
DOCTOR: What age are you?
REINETTE: So impertinent a question so early in the conversation. How promising.
DOCTOR: No, not my question, theirs. You're twenty three and for some reason, that means you're not old enough. Sorry, you might find old memories reawakening. Side effect.
REINETTE: Oh, such a lonely childhood.
DOCTOR: It'll pass. Stay with me.
REINETTE: Oh, Doctor. So lonely. So very, very alone.
DOCTOR: What do you mean, alone? You've never been alone in your life. When did you start calling me Doctor?
REINETTE: Such a lonely little boy. Lonely then and lonelier now. How can you bear it?
(The Doctor breaks the link.)
DOCTOR: How did you do that?
REINETTE: A door, once opened, can be stepped through in either direction. Oh, Doctor. My lonely Doctor. Dance with me.
DOCTOR: I can't.
REINETTE: Dance with me.
DOCTOR: This is the night you dance with the King.
REINETTE: Then first, I shall make him jealous.
DOCTOR: I can't.
REINETTE: Doctor. Doctor who? It's more than just a secret, isn't it?
DOCTOR: What did you see?
REINETTE: That there comes a time, Time Lord, when every lonely little boy must learn how to dance.

[Spaceship]

(Rose and Mickey are strapped to slanted tables, opposite the Tardis. Many androids are present.)
ROSE: What's going on? Doctor?
MICKEY: Rose? They're going to chop us up, just like the crew. They're going to chop us up and stick us all over their stupid spaceship. And where's the Doctor? Where's the precious Doctor now? He's been gone for flipping hours, that's where he is!
DROID: You are compatible.
ROSE: Well, you might want to think about that. You really, really, might, because me and Mickey, we didn't come here alone. Oh no. And trust me, you wouldn't want to mess with our designated driver.
(The android extends his blade, with a little cogged wheel spinning at the end.)
ROSE: Ever heard of the Daleks? Remember them? They had a name for our friend. They had myths about him, and a name. They called him the
(Crash, bang. Drunken voice off, singing.)
DOCTOR [OC]: I could've danced all night, I could've danced all night
ROSE: They called him the. They called him the, the
(The Doctor sways in, carrying a goblet and wearing his tie around his head.)
DOCTOR: And still have begged for more. I could've spread my wings and done a thou. Have you met the French? My God, they know how to party.
ROSE: Oh, look at what the cat dragged in. The Oncoming Storm.
DOCTOR: Oh, you sound just like your mother.
ROSE: What've you been doing? Where've you been?
DOCTOR: Well, among other things, I think just invented the banana daiquiri a few centuries early. Do you know, they've never even seen a banana before. Always take a banana to a party, Rose. Bananas are good. Oh ho, ho, ho, ho, brilliant. It's you. You're my favourite, you are. You are the best! Do you know why? Because you're so thick. You're Mister Thick Thick Thickity Thick Face from Thicktown, Thickania. And so's your dad. Do you know what they were scanning Reinette's brain for? Her milometer. They want to know how old she is. Know why? Because this ship is thirty seven years old, and they think that when Reinette is thirty seven, when she's complete, then her brain will be compatible. So, that's what you're missing, isn't it, hmm? Command circuit. Your computer. Your ship needs a brain. And for some reason, God knows what, only the brain of Madame de Pompadour will do.
DROID: The brain is compatible.
DOCTOR: Compatible? If you believe that, you probably believe this is a glass of wine.
(The Doctor removes the android's mask and pours the contents of the goblet into its head. The clockwork seizes up.)
DOCTOR: Multigrain anti-oil. If it moves, it doesn't.
(The Doctor finds the android off switch on the console.)
DOCTOR: Right, you two, that's enough lying about. Time we got the rest of the ship turned off.
(He frees Rose and Mickey.)
MICKEY: Are those things safe?
DOCTOR: Yeah. Safe. Safe and thick, way I like them. Okay. All the time windows are controlled from here. I need to close them all down. Zeus plugs. Where are my Zeus plugs? I had them a minute ago. I was using them as castanets.
ROSE: Why didn't they just open a time window to when she was thirty seven?
DOCTOR: With the amount of damage to these circuits, they did well to hit the right century. Trial and error after that. The windows aren't closing. Why won't they close?
(A bell rings.)
ROSE: What's that?
DOCTOR: I don't know. Incoming message?
MICKEY: From who?
DOCTOR: Report from the field. One of them must still be out there with Reinette. That's why I can't close the windows. There's an override.
(The first android reactivates and expels the anti-oil out through its finger onto the floor.)
DOCTOR: Well, that was a bit clever.
(The off switch moves itself to on again.)
DOCTOR: Right. Many things about this are not good. Message from one of your little friends? Anything interesting?
DROID: She is complete. It begins.
(All the androids teleport out.)
ROSE: What's happening?
DOCTOR: One of them must have found the right time window. Now it's time to send in the troops. And this time they're bringing back her head.

[Versailles music room]

(Well, there is a piano there. Footsteps, then Rose enter.)
ROSE: Madame de Pompadour. Please, don't scream or anything. We haven't got a lot of time. I've come to warn you that they'll be here in five years.
REINETTE: Five years?
ROSE: Some time after your thirty seventh birthday. I er, I can't give you an exact date. It's a bit random. But they're coming. It's going to happen. In a way, for us, it's already happening. I'm sorry, it's hard to explain. The Doctor does this better.
REINETTE: Then be exact, and I will be attentive.
ROSE: There isn't time.
REINETTE: There are five years.
ROSE: For you. I haven't got five minutes.
REINETTE: Then also be concise.
ROSE: Er, there's, say, a vessel, a ship, a sort of sky ship, and it's full of, well, you. Different bits of your life in different rooms, all jumbled up. I told you it was complicated. Sorry.
REINETTE: There is a vessel in your world where the days of my life are pressed together like the chapters of a book, so that he may step from one to the other without increase of age while I, weary traveller, must always take the slower path.
ROSE: He was right about you.
REINETTE: So, in five years these creatures will return. What can be done?
ROSE: The Doctor says keep them talking. They're kind of programmed to respond to you now. You won't be able to stop them, but you might be able to delay them a bit.
REINETTE: Until?
ROSE: Until the Doctor can get there.
REINETTE: He's coming, then?
ROSE: He promises.
REINETTE: But he cannot make his promises in person?
ROSE: He'll be there when you need him. That's the way it's got to be.
REINETTE: It's the way it's always been. The monsters and the Doctor. It seems you cannot have one without the other.
ROSE: Tell me about it. The thing is, you weren't supposed to have either. Those creatures are messing with history. None of this was ever supposed to happen to you.
REINETTE: Supposed to happen? What does that mean? It happened, child, and I would not have it any other way. One may tolerate a world of demons for the sake of an angel.
MICKEY [OC]: Rose? Rose?

[Versailles corridor]

(Reinette and Rose go out. Mickey appears from behind a tapestry.)
MICKEY: Rose! The time window where she's thirty seven. We found it. Right under our noses.
(Reinette walks under the tapestry that Mickey is holding back.)
ROSE: No, you can't go in there, the Doctor will go mad--

[Corridor]

REINETTE: So, this is his world.
(Screams in the distance.)
REINETTE: What was that?
MICKEY: The time window. The Doctor fixed an audio link.
REINETTE: Those screams. Is that my future?
ROSE: Yeah. I'm sorry.
REINETTE: Then I must take the slower path.
REINETTE [OC]: Are you there? Can you hear me? I need you now. You promised. The clock on the mantel is broken. It is time.
REINETTE: That's my voice.
MICKEY: Rose, come on. We've got to go. There's, there's a problem.
ROSE: Give me a moment.
(Mickey leaves.)
ROSE: Are you okay?
REINETTE: No, I'm very afraid. But you and I both know, don't we, Rose, the Doctor is worth the monsters.
(Reinette goes back through the tapestry.)
REINETTE [OC]: Doctor! Doctor!

[Versailles bedchamber]

(And back to the opening scene.)
REINETTE: Doctor!
LOUIS: We must go. No one is coming to help us.
(Three androids enter.)
DROID: You are complete. You will come.

[Spaceship]

ROSE: You found it, then?
DOCTOR: They knew I was coming. They blocked it off.

[Versailles corridor]

REINETTE: Where are we going?
DROID: The teleport has limited range. We must have proximity to the time portal.
REINETTE: Your words mean nothing. You are nothing.
(The other two droids escort King Louis.)

[Spaceship]

(The ballroom is visible on a large screen in the bulkhead.)
ROSE: I don't get it. How come they got in there?
DOCTOR: They teleported. You saw them. As long as the ship and the ballroom are linked, their short range teleports will do the trick.
ROSE: Well, we'll go in the Tardis!
DOCTOR: We can't use the Tardis. We're part of events now.
MICKEY: Well, can't we just smash through?
DOCTOR: Hyperplex this side, plate glass the other. We need a truck.
MICKEY: We don't have a truck.
DOCTOR: I know we don't have a truck!
ROSE: Well, we've got to try something.
DOCTOR: No. Smash the glass, smash the time window. There'd be no way back.
REINETTE [on screen]: Could everyone just calm down? Please.

[Ballroom]

(Played by Ragley Hall, Alcester.)
REINETTE: Such a commotion. Such distressing noise. Kindly remember that this is Versailles. This is the Royal Court, and we are French. I have made a decision. And my decision is no, I shall not be going with you today. I have seen your world, and I have no desire to set foot there again.
DROID: We do not require your feet.
(Two female dressed androids push Reinette to her knees.)
REINETTE: You think I fear you, but I do not fear you even now. You are merely the nightmare of my childhood. The monster from under my bed. And if my nightmare can return to plague me, then rest assured, so will yours.
(Somewhere a horse neighs, then the sound of galloping hooves. The mirror over the mantlepiece is smashed as the Doctor jumps the horse through it. He dismounts.)
DOCTOR: Madame de Pompadour. You look younger every day.
LOUIS: What the hell is going on?
REINETTE: Oh. This is my lover, the King of France.
DOCTOR: Yeah? Well, I'm the Lord of Time, and I'm here to fix the clock.
(He takes the mask off the main android. It points its blade at his throat.)
DOCTOR: Forget it. It's over. For you and for me. Talk about seven years bad luck. Try three thousand.
(There is a brick wall where once there was a portal to the spaceship.)

[Spaceship]

MICKEY: What happened? Where did the time window go? How's he going to get back?
(A tear runs down Rose's cheek.)

[Ballroom]

DOCTOR: The link with the ship is broken. No way back. You don't have the parts. How many ticks left in that clockwork heart, huh? A day? An hour? It's over. Accept that. I'm not winding you up.
(The androids all wind down. One of them falls backwards and breaks apart.)
DOCTOR: You all right?
REINETTE: What's happened to them?
DOCTOR: They've stopped. They have no purpose now.

[Spaceship]

MICKEY: We can't fly the Tardis without him. How's he going to get back?

[Versailles]

(Later, the Doctor is looking up at the night sky.)
REINETTE: You know all their names, don't you? I saw that in your mind. The name of every star.
DOCTOR: What's in a name? Names are just titles. Titles don't tell you anything.
REINETTE: Like the Doctor.
DOCTOR: Like Madame de Pompadour.
REINETTE: I have often wished to see those stars a little closer. Just as you have, I think.
DOCTOR: From time to time.
REINETTE: In saving me, you trapped yourself. Did you know that would happen?
DOCTOR: Mmm. Pretty much.
REINETTE: Yet, still you came.
DOCTOR: Yeah, I did, didn't I? Catch me doing that again.
REINETTE: There were many doors between my world and yours. Can you not use one of the others?
DOCTOR: When the mirror broke, the shock would have severed all the links with the ship. There'll be a few more broken mirrors and torn tapestries around here, I'm afraid, wherever there was a time window. I'll, I'll pay for any damage. Er, that's a thought, I'm going to need money. I was always a bit vague about money. Where do you get money?
REINETTE: So, here you are, my lonely angel, stuck on the slow path with me.
DOCTOR: Yep, the slow path. Here's to the slow path.
(They drink a toast.)
REINETTE: It's a pity. I think I would've enjoyed the slow path.
DOCTOR: Well, I'm not going anywhere.
REINETTE: Oh, aren't you? Take my hand.

[Versailles bedchamber]

REINETTE: It's not a copy, it's the original. I had it moved here and was exact in every detail.
DOCTOR: The fireplace. The fireplace from your bedroom. When did you do this?
REINETTE: Many years ago, in the hope that a door once opened, may someday open again. One never quite knows when one needs one's Doctor. It appears undamaged. Do you think it will still work?
DOCTOR: You broke the bond with the ship when you moved it, which means it was offline when the mirror broke. That's what saved it. But the link is basically physical, and it's still physically here. Which might just mean, if I'm lucky. If I'm very, very, very, very, very, very lucky.
(He taps the fireplace surround.)
DOCTOR: Ah ha!
REINETTE: What?
DOCTOR: Loose connection.
(The Doctor uses his sonic screwdriver.)
DOCTOR: Need to get a man in.
(He gives it a thump and there is a clunk.)
DOCTOR: Wish me luck!
REINETTE: No.
(The fireplace turns, taking the Doctor away.)

[Fireplace room]

(The Doctor calls back through the fireplace.)
DOCTOR: Madame de Pompadour! Still want to see those stars?
REINETTE: More than anything.
DOCTOR: Give me two minutes. Pack a bag.
REINETTE: Am I going somewhere?
DOCTOR: Go to the window. Pick a star, any star.

[Spaceship]

(The Doctor hugs Rose.)
DOCTOR: How long did you wait?
ROSE: Five and a half hours.
DOCTOR: Great. Always wait five and a half hours.
(The Doctor shakes Mickey's hand.)
ROSE: Where've you been?
DOCTOR: Explain later. Into the Tardis. Be with you in a sec.

[Fireplace room]

DOCTOR: Reinette? You there, Reinette?

[Palace of Versailles]

DOCTOR: Reinette? Oh, hello.
LOUIS: You just missed her. She'll be in Paris by six.
DOCTOR: Ah.
LOUIS: Good Lord. She was right. She said you never looked a day older. So many years since I saw you last, but not a day of it on your face.
(King Louis takes a sealed letter from a drawer.)
LOUIS: She spoke of you many times. Often wished you'd visit again. You know how women are.
(He gives the letter to the Doctor.)
LOUIS: There she goes.
(A hearse goes down the driveway in the pouring rain.)
LOUIS: Leaving Versailles for the last time. Only forty three when she died. Too young. Too young. Illness took her in the end. She always did work too hard. What does she say?
(The Doctor puts the unopened letter inside his jacket.)
LOUIS: Of course. Quite right.

[Tardis]

ROSE: Why her? Why did they think they could repair the ship with the head of Madame de Pompadour?
DOCTOR: We'll probably never know. There was massive damage in the computer memory banks. It probably got confused. The Tardis can close down the time windows now the droids are gone. Should stop it causing any more trouble.
ROSE: Are you all right?
DOCTOR: I'm always all right.
MICKEY: Come on, Rose. It's time you showed me around the rest of this place.
(Mickey and Rose leave. The Doctor takes out the letter and unseals it.)
REINETTE [OC]: My dear Doctor. The path has never seemed more slow, and yet I fear I am nearing its end. Reason tells me that you and I are unlikely to meet again, but I think I shall not listen to reason. I have seen the world inside your head, and know that all things are possible. Hurry though, my love. My days grow shorter now, and I am so very weak. God speed, my lonely angel.
(The fireplace is on the scanner. The fire goes out. On the spaceship, the Tardis dematerialises to reveal a portrait on the wall labelled Madame de Pompadour 1721-1764, then we move outside to discover that the drifting vessel is the SS Madame de Pompadour.)


[Palace of Versailles]
(18th Century France, and the guests at a masked ball are running along corridors and screaming in terror. In a royal bedroom is an ornate clock with a smashed glass face. A woman stands in front of the fireplace. We're back at Tredegar already.)
LOUIS: We are under attack! There are creatures I don't even think they're human. We can't stop them.
REINETTE: The clock is broken. He's coming.
LOUIS: Did you hear what I said?
REINETTE: Listen to me. There is a man coming to Versailles. He has watched over me my whole life and he will not desert me tonight.
LOUIS: What are you talking about? What man?
REINETTE: The only man, save you, I have ever loved. No, don't look like that, there's no time. You have your duties. I am your mistress. Go to your queen.
(Reinette calls into the fireplace.)
REINETTE: Are you there? Can you hear me? I need you now. You promised. The clock on the mantel is broken. It is time. Doctor! Doctor!

[Spaceship]

(Three thousand years later, the Tardis materialises on a spaceship with a long central hub and two rotating sections, one larger than the other.)
MICKEY: It's a spaceship. Brilliant! I got a spaceship on my first go.
(There are lots of bits and pieces of equipment scattered around.)
ROSE: It looks kind of abandoned. Anyone on board?
DOCTOR: Nah, nothing here. Well, nothing dangerous. Well, not that dangerous. You know what, I'll just have a quick scan, in case there's anything dangerous.
ROSE: So, what's the date? How far we gone?
DOCTOR: About three thousand years into your future, give or take.
(He finds the light switch on a console. Part of the ceiling shows the stars.)
DOCTOR: 51st century. Diagmar Cluster, you're a long way from home, Mickey. Two and a half galaxies.
ROSE: Mickey Smith, meet the universe. See anything you like?
MICKEY: It's so realistic!
DOCTOR: Dear me, had some cowboys in here. Got a ton of repair work going on. Now that's odd. Look at that. All the warp engines are going. Full capacity. There's enough power running through this ship to punch a hole in the universe, but we're not moving. So where's all that power going?
ROSE: Where'd all the crew go?
DOCTOR: Good question. No life readings on board.
ROSE: Well, we're in deep space. They didn't just nip out for a quick fag.
DOCTOR: No, I've checked all the smoking pods. Can you smell that?
ROSE: Yeah, someone's cooking.
MICKEY: Sunday roast, definitely.
(The Doctor uses the console to open a door behind them.)

[Fireplace room]

(The far wall is panelled, and contains a blazing fire in an ornate fireplace, with an ormolu clock on the mantlepiece. Exactly like the bedroom at Versailles.)
DOCTOR: Well, there's something you don't see in your average spaceship. 18th century. French. Nice mantle. Not a hologram. It's not even a reproduction. This actually is an 18th century French fireplace. Double sided. There's another room through there.
(Rose looks out of a porthole in the same wall.)
ROSE: There can't be. That's the outer hull of the ship. Look.
DOCTOR: Hello.
(The Doctor speaks to a young girl in a nightgown who is kneeling by the fire on the other side of the fireplace.)
YOUNG REINETTE: Hello.
DOCTOR: What's your name?
YOUNG REINETTE: Reinette.
DOCTOR: Reinette, that's a lovely name. Can you tell me where you are at the moment, Reinette?
YOUNG REINETTE: In my bedroom.
DOCTOR: And where's your bedroom? Where do you live, Reinette?
YOUNG REINETTE: Paris, of course.
DOCTOR: Paris, right!
YOUNG REINETTE: Monsieur, what are you doing in my fireplace?
DOCTOR: Oh, it's just a routine fire check. Can you tell me what year it is?
YOUNG REINETTE: Of course I can. Seventeen hundred and twenty seven.
DOCTOR: Right, lovely. One of my favourites. August is rubbish though. Stay indoors. Okay, that's all for now. Thanks for your help. Hope you enjoy the rest of the fire. Night, night.
YOUNG REINETTE: Goodnight Monsieur.
MICKEY: You said this was the 51st century.
DOCTOR: I also said this ship was generating enough power to punch a hole in the universe. I think we just found the hole. Must be a spatio-temporal hyperlink.
MICKEY: What's that?
DOCTOR: No idea. Just made it up. Didn't want to say magic door.
ROSE: And on the other side of the magic door is France in 1727?
DOCTOR: Well, she was speaking French. Right period French, too.
MICKEY: She was speaking English, I heard her.
ROSE: That's the Tardis. Translates for you.
MICKEY: Even French?
ROSE: Yeah.
DOCTOR: Gotcha!
ROSE: Doctor!
(The Doctor has found the switch that rotates the fireplace, and round he goes into -)

[Reinette's bedroom]

(Reinette is asleep. It is snowing outside. Reinette wakes with a start.)
DOCTOR: It's okay. Don't scream. It's me. It's the fireplace man. Look. We were talking just a moment ago. I was in your fireplace.
(The Doctor lights a candle with the sonic screwdriver.)
YOUNG REINETTE: Monsieur, that was weeks ago. That was months.
DOCTOR: Really? Oh. Must be a loose connection. Need to get a man in.
YOUNG REINETTE: Who are you? And what are you doing here?
(The Doctor looks at the clock on the mantel. The ticking is fairly loud.)
DOCTOR: Okay, that's scary.
YOUNG REINETTE: You're scared of a broken clock?
DOCTOR: Just a bit scared, yeah. Just a little tiny bit. Because, you see, if this clock's broken, and it's the only clock in the room, then what's that?
(Tick tock tick tock.)
DOCTOR: Because, you see, that's not a clock. You can tell by the resonance. Too big. Six feet, I'd say. The size of a man.
YOUNG REINETTE: What is it?
DOCTOR: Now, let's think. If you were a thing that ticked and you were hiding in someone's bedroom, first thing you do, break the clock. No one notices the sound of one clock ticking, but two? You might start to wonder if you're really alone. Stay on the bed. Right in the middle. Don't put your hands or feet over the edge.
(The Doctor waves the screwdriver under the bed. Something knocks it out of his hand.)
DOCTOR: Reinette (whispers) Don't look round.
(A figure in a smiley mask is standing behind her.)
DOCTOR: You, stay exactly where you are. Hold still, let me look.
(The Doctor holds Reinette's head and looks deep into her eyes.)
DOCTOR: You've been scanning her brain. What, you've crossed two galaxies and thousands of years just to scan a child's brain? What could there be in a little girl's mind worth blowing a hole in the universe?
YOUNG REINETTE: I don't understand. It wants me? You want me?
DROID: Not yet. You are incomplete.
DOCTOR: Incomplete? What's that mean, incomplete? You can answer her, you can answer me. What do you mean, incomplete?
(The android walks round the bed and a blade comes out of its hand.)
YOUNG REINETTE: Monsieur, be careful.
DOCTOR: Just a nightmare, Reinette, don't worry about it. Everyone has nightmares.
(The android slashes and the Doctor dodges.)
DOCTOR: Even monsters from under the bed have nightmares, don't you, monster?
(The blade gets stuck in the mantlepiece.)
YOUNG REINETTE: What do monsters have nightmares about?
(The Doctor activates the mechanism and the fireplace rotates again.)
DOCTOR: Me!

[Fireplace room]

ROSE: Doctor!
(The Doctor grabs a tube from a nearby rack and fires its contents over the android. It seizes up.)
MICKEY: Excellent. Ice gun.
DOCTOR: Fire extinguisher.
ROSE: Where did that thing come from?
DOCTOR: Here.
MICKEY: So why is it dressed like that?
DOCTOR: Field trip to France. Some kind of basic camouflage protocol. Nice needlework, shame about the face.
(The Doctor removes the android's face to reveal clockwork.)
DOCTOR: Oh, you are beautiful! No, really, you are. You're gorgeous! Look at that. Space age clockwork, I love it. I've got chills! Listen, seriously, I mean this from the heart, and, by the way, count those, it would be a crime, it would be an act of vandalism to disassemble you. But that won't stop me.
(The android beams away.)
DOCTOR: Short range teleport. Can't have got far. Could still be on board.
ROSE: What is it?
DOCTOR: Don't go looking for it!
ROSE: Where're you going?
DOCTOR: Back in a sec.
(The Doctor uses the fireplace again. Rose hefts the fire extinguisher like a big gun.)
MICKEY: He said not to look for it.
ROSE: Yeah, he did.
(Mickey gets another fire extinguisher from the rack.)
ROSE: Now you're getting it.

[Reinette's bedchamber]

(This is not a little girl's room. It is a big, plush, split level room.)
DOCTOR: Reinette? Just checking you're okay.
(He plays a few notes on a harp.)
REINETTE: Ahem.
DOCTOR: Oh. Hello. Er, I was just looking for Reinette. This is still her room, isn't it? I've been away, not sure how long.
MOTHER [OC]: Reinette! We're ready to go.
REINETTE: Go to the carriage, Mother. I will join you there. It is customary, I think, to have an imaginary friend only during one's childhood. You are to be congratulated on your persistence.
DOCTOR: Reinette! Well. Goodness, how you've grown.
REINETTE: And you do not appear to have aged a single day. That is tremendously impolite of you.
DOCTOR: Right, yes, sorry. Listen, lovely to catch up, but better be off, eh? Don't want your mother finding you up here with a strange man, do we?
REINETTE: Strange? How could you be a stranger to me? I've known you since I was seven years old.
DOCTOR: Yeah, I suppose you have. I came the quick route.
REINETTE: You seem to be flesh and blood, at any rate, but this is absurd. Reason tells me you cannot be real.
DOCTOR: Oh, you never want to listen to reason
SERVANT [OC]: Mademoiselle! Your mother grows impatient.
REINETTE: A moment! So many questions. So little time.
(Reinette kisses the Doctor, pushing him up against the wall. He joins in.)
SERVANT [OC]: Mademoiselle Poisson!
(Reinette runs out. The servant enters.)
DOCTOR: Poisson? Reinette Poisson? No! No, no, no, no, no way. Reinette Poisson? Later Madame Etoiles? Later still mistress of Louis the Fifteenth, uncrowned Queen of France? Actress, artist, musician, dancer, courtesan, fantastic gardener!
SERVANT: Who the hell are you?!
DOCTOR: I'm the Doctor, and I just snogged Madame de Pompadour. Ha, ha!

[Fireplace room]

DOCTOR: Rose! Mickey! Every time.

[Spaceship]

DOCTOR: Every time, it's Rule one. Don't wander off. I tell them, I do. Rule one. There could be anything on this ship.
(Including a white horse with bridle and saddle.)

[Corridor]

(Mickey is trying to be clever whilst searching the spaceship. A camera with an eyeball in the middle blinks at him.)
MICKEY: Are you looking at me?
(The camera extends from the bulkhead for a closer look. Rose approaches.)
MICKEY: Look at this. That's an eye in there. That's a real eye.
(The camera goes back into the bulkhead. Rose opens a small hatch and we hear thump-thump, thump-thump. They gaze down along the wires and pipes.)
MICKEY: What is that? What's that in the middle there? Looks like it's wired in.
ROSE: It's a heart, Mickey. It's a human heart.

[Another corridor]

DOCTOR: Rose?
(He turns to the horse, which is walking behind him.)
DOCTOR: Will you stop following me? I'm not your mother.
(The Doctor opens a pair of white wooden doors and bright light floods in.)
DOCTOR: So this is where you came from, eh, horsey?

[Versailles gardens]

(Played by Dyffryn Gardens, Glamorgan. Reinette is walking and laughing with a dark skinned woman.)
REINETTE: Oh, Catherine, you are too wicked.
CATHERINE: Oh, speaking of wicked, I hear Madame de Chateauroux is ill and close to death.
REINETTE: Yes. I am devastated.
KATHERINE: Oh, indeed. I myself am frequently inconsolable. The King will therefore be requiring a new mistress. You love the King, of course?
REINETTE: He is the King, and I love him with all my heart. And I look forward to meeting him.
(The Doctor is watching from behind a stone urn on a wall. A peacock calls and Reinette turns around. He hides.)
KATHERINE: Is something wrong, my dear?
REINETTE: Not wrong, no.
KATHERINE: Every woman in Paris knows your ambitions.
REINETTE: Every woman in Paris shares them.
KATHERINE: You know of course that the King is to attend the Yew Tree ball?
REINETTE: As am I.

[Corridor]

(Rose and Mickey are watched as they explore.)
MICKEY: Maybe it wasn't a real heart.
ROSE: Course it was a real heart.
MICKEY: Is this like normal for you? Is this an average day?
ROSE: Life with the Doctor, Mickey? No more average days.
(They stop by a large window.)
MICKEY: It's France again. We can see France.
ROSE: I think we're looking through a mirror.
(Louis enters the room beyond, with two men.)
MICKEY: Blimey, look at this guy. Who does he think he is?
DOCTOR: The King of France.
ROSE: Oh, here's trouble. What you been up to?
DOCTOR: Oh, this and that. Became the imaginary friend of a future French aristocrat, picked a fight with a clockwork man.
(Neigh.)
DOCTOR: Oh, and I met a horse.
MICKEY: What's a horse doing on a spaceship?
DOCTOR: Mickey, what's pre-Revolutionary France doing on a spaceship? Get a little perspective. See these? They're all over the place. On every deck. Gateways to history. But not just any old history.
(Reinette enters the room and curtseys to the King.)
DOCTOR: Hers. Time windows deliberately arranged along the life of one particular woman. A spaceship from the 51st century stalking a woman from the eighteenth. Why?
ROSE: Who is she?
DOCTOR: Jeanne-Antoinette Poisson, known to her friends as Reinette. One of the most accomplished women who ever lived.
ROSE: So has she got plans of being the Queen, then?
DOCTOR: No, he's already got a Queen. She's got plans of being his mistress.
ROSE: Oh, I get it. Camilla.
DOCTOR: I think this is the night they met. The night of the Yew Tree ball. In no time flat, she'll get herself established as his official mistress, with her own rooms at the palace. Even her own title. Madame de Pompadour.
(The King and his servants leave. Reinette checks her appearance in the mirror/window.)
ROSE: The Queen must have loved her.
DOCTOR: Oh, she did. They get on very well.
MICKEY: The King's wife and the King's girlfriend?
DOCTOR: France. It's a different planet.

[Versailles room]

(Reinette turns to see a woman with her back to her in the corner.)
REINETTE: How long have you been standing there? Show yourself!
(It's the clockwork android. The Doctor grabs a fire extinguisher from Mickey and rotates the mirror.)
DOCTOR: Hello, Reinette. Hasn't time flown?
REINETTE: Fireplace man!
(The Doctor sprays the android and throws the extinguisher back to Mickey. The android creaks.)
MICKEY: What's it doing?
DOCTOR: Switching back on. Melting the ice.
MICKEY: And then what?
DOCTOR: Then it kills everyone in the room. Focuses the mind, doesn't it? Who are you? Identify yourself. Order it to answer me.
REINETTE: Why should it listen to me?
DOCTOR: I don't know. It did when you were a child. Let's see if you've still got it.
REINETTE: Answer his question. Answer any and all questions put to you.
DROID: I am repair droid seven.
DOCTOR: What happened to the ship, then? There was a lot of damage.
DROID: Ion storm. Eighty two percent systems failure.
DOCTOR: That ship hasn't moved in over a year. What's taken you so long?
DROID: We did not have the parts.
MICKEY: Always comes down to that, doesn't it? The parts.
DOCTOR: What's happened to the crew? Where are they?
DROID: We did not have the parts.
DOCTOR: There should have been over fifty people on your ship. Where did they go?
DROID: We did not have the parts.
DOCTOR: Fifty people don't just disappear. Where. Oh. You didn't have the parts, so you used the crew.
MICKEY: The crew?
ROSE: We found a camera with an eye in it, and there was a heart wired in to machinery.
DOCTOR: It was just doing what it was programmed to. Repairing the ship any way it can, with whatever it could find. No one told it the crew weren't on the menu. What did you say the flight deck smelt of?
ROSE: Someone cooking.
DOCTOR: Flesh plus heat. Barbecue. But what are you doing here? You've opened up time windows. That takes colossal energy. Why come here? You could have gone to your repair yard. Instead you come to 18th century France? Why?
DROID: One more part is required.
DOCTOR: Then why haven't you taken it?
DROID: She is incomplete.
DOCTOR: What, so, that's the plan, then. Just keep opening up more and more time windows, scanning her brain, checking to see if she's done yet.
ROSE: Why her? You've got all of history to choose from. Why specifically her?
DROID: We are the same.
REINETTE: We are not the same. We are in no sense the same.
DROID: We are the same.
REINETTE: Get out of here. Get out of here this instant!
DOCTOR: Reinette, no.
(The droid teleports away.)
DOCTOR: It's back on the ship. Rose, take Mickey and Arthur. Get after it. Follow it. Don't approach it, just watch what it does.
ROSE: Arthur?
DOCTOR: Good name for a horse.
ROSE: No, you're not keeping the horse.
DOCTOR: I let you keep Mickey. Now go! Go! Go!
(The Doctor closes the mirror door behind Mickey and Rose.)
DOCTOR: Reinette, you're going to have to trust me. I need to find out what they're looking for. There's only one way I can do that. It won't hurt a bit.
(The Doctor instigates a mind meld.)
REINETTE: Fireplace man, you are inside my mind.
DOCTOR: Oh dear, Reinette. You've had some cowboys in here.

[Corridor]

MICKEY: So, that Doctor, eh?
ROSE: What are you talking about?
MICKEY: Well. Madame de Pompadour. Sarah Jane Smith. Cleopatra.
ROSE: Cleopatra. He mentioned her once.
MICKEY: Yeah, but he called her Cleo.
ROSE: Mickey!
(An android grabs Mickey by the throat. Another grabs Rose from behind. They inject them with something.)

[Versailles room]

REINETTE: You are in my memories. You walk among them.
DOCTOR: If there's anything you don't want me to see, just imagine a door and close it. I won't look. Oh, actually there's a door just there. You might want to cl. Oh, actually, several.
REINETTE: To walk among the memories of another living soul. Do you ever get used to this?
DOCTOR: I don't make a habit of it.
REINETTE: How can you resist?
DOCTOR: What age are you?
REINETTE: So impertinent a question so early in the conversation. How promising.
DOCTOR: No, not my question, theirs. You're twenty three and for some reason, that means you're not old enough. Sorry, you might find old memories reawakening. Side effect.
REINETTE: Oh, such a lonely childhood.
DOCTOR: It'll pass. Stay with me.
REINETTE: Oh, Doctor. So lonely. So very, very alone.
DOCTOR: What do you mean, alone? You've never been alone in your life. When did you start calling me Doctor?
REINETTE: Such a lonely little boy. Lonely then and lonelier now. How can you bear it?
(The Doctor breaks the link.)
DOCTOR: How did you do that?
REINETTE: A door, once opened, can be stepped through in either direction. Oh, Doctor. My lonely Doctor. Dance with me.
DOCTOR: I can't.
REINETTE: Dance with me.
DOCTOR: This is the night you dance with the King.
REINETTE: Then first, I shall make him jealous.
DOCTOR: I can't.
REINETTE: Doctor. Doctor who? It's more than just a secret, isn't it?
DOCTOR: What did you see?
REINETTE: That there comes a time, Time Lord, when every lonely little boy must learn how to dance.

[Spaceship]

(Rose and Mickey are strapped to slanted tables, opposite the Tardis. Many androids are present.)
ROSE: What's going on? Doctor?
MICKEY: Rose? They're going to chop us up, just like the crew. They're going to chop us up and stick us all over their stupid spaceship. And where's the Doctor? Where's the precious Doctor now? He's been gone for flipping hours, that's where he is!
DROID: You are compatible.
ROSE: Well, you might want to think about that. You really, really, might, because me and Mickey, we didn't come here alone. Oh no. And trust me, you wouldn't want to mess with our designated driver.
(The android extends his blade, with a little cogged wheel spinning at the end.)
ROSE: Ever heard of the Daleks? Remember them? They had a name for our friend. They had myths about him, and a name. They called him the
(Crash, bang. Drunken voice off, singing.)
DOCTOR [OC]: I could've danced all night, I could've danced all night
ROSE: They called him the. They called him the, the
(The Doctor sways in, carrying a goblet and wearing his tie around his head.)
DOCTOR: And still have begged for more. I could've spread my wings and done a thou. Have you met the French? My God, they know how to party.
ROSE: Oh, look at what the cat dragged in. The Oncoming Storm.
DOCTOR: Oh, you sound just like your mother.
ROSE: What've you been doing? Where've you been?
DOCTOR: Well, among other things, I think just invented the banana daiquiri a few centuries early. Do you know, they've never even seen a banana before. Always take a banana to a party, Rose. Bananas are good. Oh ho, ho, ho, ho, brilliant. It's you. You're my favourite, you are. You are the best! Do you know why? Because you're so thick. You're Mister Thick Thick Thickity Thick Face from Thicktown, Thickania. And so's your dad. Do you know what they were scanning Reinette's brain for? Her milometer. They want to know how old she is. Know why? Because this ship is thirty seven years old, and they think that when Reinette is thirty seven, when she's complete, then her brain will be compatible. So, that's what you're missing, isn't it, hmm? Command circuit. Your computer. Your ship needs a brain. And for some reason, God knows what, only the brain of Madame de Pompadour will do.
DROID: The brain is compatible.
DOCTOR: Compatible? If you believe that, you probably believe this is a glass of wine.
(The Doctor removes the android's mask and pours the contents of the goblet into its head. The clockwork seizes up.)
DOCTOR: Multigrain anti-oil. If it moves, it doesn't.
(The Doctor finds the android off switch on the console.)
DOCTOR: Right, you two, that's enough lying about. Time we got the rest of the ship turned off.
(He frees Rose and Mickey.)
MICKEY: Are those things safe?
DOCTOR: Yeah. Safe. Safe and thick, way I like them. Okay. All the time windows are controlled from here. I need to close them all down. Zeus plugs. Where are my Zeus plugs? I had them a minute ago. I was using them as castanets.
ROSE: Why didn't they just open a time window to when she was thirty seven?
DOCTOR: With the amount of damage to these circuits, they did well to hit the right century. Trial and error after that. The windows aren't closing. Why won't they close?
(A bell rings.)
ROSE: What's that?
DOCTOR: I don't know. Incoming message?
MICKEY: From who?
DOCTOR: Report from the field. One of them must still be out there with Reinette. That's why I can't close the windows. There's an override.
(The first android reactivates and expels the anti-oil out through its finger onto the floor.)
DOCTOR: Well, that was a bit clever.
(The off switch moves itself to on again.)
DOCTOR: Right. Many things about this are not good. Message from one of your little friends? Anything interesting?
DROID: She is complete. It begins.
(All the androids teleport out.)
ROSE: What's happening?
DOCTOR: One of them must have found the right time window. Now it's time to send in the troops. And this time they're bringing back her head.

[Versailles music room]

(Well, there is a piano there. Footsteps, then Rose enter.)
ROSE: Madame de Pompadour. Please, don't scream or anything. We haven't got a lot of time. I've come to warn you that they'll be here in five years.
REINETTE: Five years?
ROSE: Some time after your thirty seventh birthday. I er, I can't give you an exact date. It's a bit random. But they're coming. It's going to happen. In a way, for us, it's already happening. I'm sorry, it's hard to explain. The Doctor does this better.
REINETTE: Then be exact, and I will be attentive.
ROSE: There isn't time.
REINETTE: There are five years.
ROSE: For you. I haven't got five minutes.
REINETTE: Then also be concise.
ROSE: Er, there's, say, a vessel, a ship, a sort of sky ship, and it's full of, well, you. Different bits of your life in different rooms, all jumbled up. I told you it was complicated. Sorry.
REINETTE: There is a vessel in your world where the days of my life are pressed together like the chapters of a book, so that he may step from one to the other without increase of age while I, weary traveller, must always take the slower path.
ROSE: He was right about you.
REINETTE: So, in five years these creatures will return. What can be done?
ROSE: The Doctor says keep them talking. They're kind of programmed to respond to you now. You won't be able to stop them, but you might be able to delay them a bit.
REINETTE: Until?
ROSE: Until the Doctor can get there.
REINETTE: He's coming, then?
ROSE: He promises.
REINETTE: But he cannot make his promises in person?
ROSE: He'll be there when you need him. That's the way it's got to be.
REINETTE: It's the way it's always been. The monsters and the Doctor. It seems you cannot have one without the other.
ROSE: Tell me about it. The thing is, you weren't supposed to have either. Those creatures are messing with history. None of this was ever supposed to happen to you.
REINETTE: Supposed to happen? What does that mean? It happened, child, and I would not have it any other way. One may tolerate a world of demons for the sake of an angel.
MICKEY [OC]: Rose? Rose?

[Versailles corridor]

(Reinette and Rose go out. Mickey appears from behind a tapestry.)
MICKEY: Rose! The time window where she's thirty seven. We found it. Right under our noses.
(Reinette walks under the tapestry that Mickey is holding back.)
ROSE: No, you can't go in there, the Doctor will go mad--

[Corridor]

REINETTE: So, this is his world.
(Screams in the distance.)
REINETTE: What was that?
MICKEY: The time window. The Doctor fixed an audio link.
REINETTE: Those screams. Is that my future?
ROSE: Yeah. I'm sorry.
REINETTE: Then I must take the slower path.
REINETTE [OC]: Are you there? Can you hear me? I need you now. You promised. The clock on the mantel is broken. It is time.
REINETTE: That's my voice.
MICKEY: Rose, come on. We've got to go. There's, there's a problem.
ROSE: Give me a moment.
(Mickey leaves.)
ROSE: Are you okay?
REINETTE: No, I'm very afraid. But you and I both know, don't we, Rose, the Doctor is worth the monsters.
(Reinette goes back through the tapestry.)
REINETTE [OC]: Doctor! Doctor!

[Versailles bedchamber]

(And back to the opening scene.)
REINETTE: Doctor!
LOUIS: We must go. No one is coming to help us.
(Three androids enter.)
DROID: You are complete. You will come.

[Spaceship]

ROSE: You found it, then?
DOCTOR: They knew I was coming. They blocked it off.

[Versailles corridor]

REINETTE: Where are we going?
DROID: The teleport has limited range. We must have proximity to the time portal.
REINETTE: Your words mean nothing. You are nothing.
(The other two droids escort King Louis.)

[Spaceship]

(The ballroom is visible on a large screen in the bulkhead.)
ROSE: I don't get it. How come they got in there?
DOCTOR: They teleported. You saw them. As long as the ship and the ballroom are linked, their short range teleports will do the trick.
ROSE: Well, we'll go in the Tardis!
DOCTOR: We can't use the Tardis. We're part of events now.
MICKEY: Well, can't we just smash through?
DOCTOR: Hyperplex this side, plate glass the other. We need a truck.
MICKEY: We don't have a truck.
DOCTOR: I know we don't have a truck!
ROSE: Well, we've got to try something.
DOCTOR: No. Smash the glass, smash the time window. There'd be no way back.
REINETTE [on screen]: Could everyone just calm down? Please.

[Ballroom]

(Played by Ragley Hall, Alcester.)
REINETTE: Such a commotion. Such distressing noise. Kindly remember that this is Versailles. This is the Royal Court, and we are French. I have made a decision. And my decision is no, I shall not be going with you today. I have seen your world, and I have no desire to set foot there again.
DROID: We do not require your feet.
(Two female dressed androids push Reinette to her knees.)
REINETTE: You think I fear you, but I do not fear you even now. You are merely the nightmare of my childhood. The monster from under my bed. And if my nightmare can return to plague me, then rest assured, so will yours.
(Somewhere a horse neighs, then the sound of galloping hooves. The mirror over the mantlepiece is smashed as the Doctor jumps the horse through it. He dismounts.)
DOCTOR: Madame de Pompadour. You look younger every day.
LOUIS: What the hell is going on?
REINETTE: Oh. This is my lover, the King of France.
DOCTOR: Yeah? Well, I'm the Lord of Time, and I'm here to fix the clock.
(He takes the mask off the main android. It points its blade at his throat.)
DOCTOR: Forget it. It's over. For you and for me. Talk about seven years bad luck. Try three thousand.
(There is a brick wall where once there was a portal to the spaceship.)

[Spaceship]

MICKEY: What happened? Where did the time window go? How's he going to get back?
(A tear runs down Rose's cheek.)

[Ballroom]

DOCTOR: The link with the ship is broken. No way back. You don't have the parts. How many ticks left in that clockwork heart, huh? A day? An hour? It's over. Accept that. I'm not winding you up.
(The androids all wind down. One of them falls backwards and breaks apart.)
DOCTOR: You all right?
REINETTE: What's happened to them?
DOCTOR: They've stopped. They have no purpose now.

[Spaceship]

MICKEY: We can't fly the Tardis without him. How's he going to get back?

[Versailles]

(Later, the Doctor is looking up at the night sky.)
REINETTE: You know all their names, don't you? I saw that in your mind. The name of every star.
DOCTOR: What's in a name? Names are just titles. Titles don't tell you anything.
REINETTE: Like the Doctor.
DOCTOR: Like Madame de Pompadour.
REINETTE: I have often wished to see those stars a little closer. Just as you have, I think.
DOCTOR: From time to time.
REINETTE: In saving me, you trapped yourself. Did you know that would happen?
DOCTOR: Mmm. Pretty much.
REINETTE: Yet, still you came.
DOCTOR: Yeah, I did, didn't I? Catch me doing that again.
REINETTE: There were many doors between my world and yours. Can you not use one of the others?
DOCTOR: When the mirror broke, the shock would have severed all the links with the ship. There'll be a few more broken mirrors and torn tapestries around here, I'm afraid, wherever there was a time window. I'll, I'll pay for any damage. Er, that's a thought, I'm going to need money. I was always a bit vague about money. Where do you get money?
REINETTE: So, here you are, my lonely angel, stuck on the slow path with me.
DOCTOR: Yep, the slow path. Here's to the slow path.
(They drink a toast.)
REINETTE: It's a pity. I think I would've enjoyed the slow path.
DOCTOR: Well, I'm not going anywhere.
REINETTE: Oh, aren't you? Take my hand.

[Versailles bedchamber]

REINETTE: It's not a copy, it's the original. I had it moved here and was exact in every detail.
DOCTOR: The fireplace. The fireplace from your bedroom. When did you do this?
REINETTE: Many years ago, in the hope that a door once opened, may someday open again. One never quite knows when one needs one's Doctor. It appears undamaged. Do you think it will still work?
DOCTOR: You broke the bond with the ship when you moved it, which means it was offline when the mirror broke. That's what saved it. But the link is basically physical, and it's still physically here. Which might just mean, if I'm lucky. If I'm very, very, very, very, very, very lucky.
(He taps the fireplace surround.)
DOCTOR: Ah ha!
REINETTE: What?
DOCTOR: Loose connection.
(The Doctor uses his sonic screwdriver.)
DOCTOR: Need to get a man in.
(He gives it a thump and there is a clunk.)
DOCTOR: Wish me luck!
REINETTE: No.
(The fireplace turns, taking the Doctor away.)

[Fireplace room]

(The Doctor calls back through the fireplace.)
DOCTOR: Madame de Pompadour! Still want to see those stars?
REINETTE: More than anything.
DOCTOR: Give me two minutes. Pack a bag.
REINETTE: Am I going somewhere?
DOCTOR: Go to the window. Pick a star, any star.

[Spaceship]

(The Doctor hugs Rose.)
DOCTOR: How long did you wait?
ROSE: Five and a half hours.
DOCTOR: Great. Always wait five and a half hours.
(The Doctor shakes Mickey's hand.)
ROSE: Where've you been?
DOCTOR: Explain later. Into the Tardis. Be with you in a sec.

[Fireplace room]

DOCTOR: Reinette? You there, Reinette?

[Palace of Versailles]

DOCTOR: Reinette? Oh, hello.
LOUIS: You just missed her. She'll be in Paris by six.
DOCTOR: Ah.
LOUIS: Good Lord. She was right. She said you never looked a day older. So many years since I saw you last, but not a day of it on your face.
(King Louis takes a sealed letter from a drawer.)
LOUIS: She spoke of you many times. Often wished you'd visit again. You know how women are.
(He gives the letter to the Doctor.)
LOUIS: There she goes.
(A hearse goes down the driveway in the pouring rain.)
LOUIS: Leaving Versailles for the last time. Only forty three when she died. Too young. Too young. Illness took her in the end. She always did work too hard. What does she say?
(The Doctor puts the unopened letter inside his jacket.)
LOUIS: Of course. Quite right.

[Tardis]

ROSE: Why her? Why did they think they could repair the ship with the head of Madame de Pompadour?
DOCTOR: We'll probably never know. There was massive damage in the computer memory banks. It probably got confused. The Tardis can close down the time windows now the droids are gone. Should stop it causing any more trouble.
ROSE: Are you all right?
DOCTOR: I'm always all right.
MICKEY: Come on, Rose. It's time you showed me around the rest of this place.
(Mickey and Rose leave. The Doctor takes out the letter and unseals it.)
REINETTE [OC]: My dear Doctor. The path has never seemed more slow, and yet I fear I am nearing its end. Reason tells me that you and I are unlikely to meet again, but I think I shall not listen to reason. I have seen the world inside your head, and know that all things are possible. Hurry though, my love. My days grow shorter now, and I am so very weak. God speed, my lonely angel.
(The fireplace is on the scanner. The fire goes out. On the spaceship, the Tardis dematerialises to reveal a portrait on the wall labelled Madame de Pompadour 1721-1764, then we move outside to discover that the drifting vessel is the SS Madame de Pompadour.)